% 行列
% 備忘録として使えるように作成

format long; % 表示をlongにする。表示のみ、計算影響なし
format short; % 戻す

a = [1 2 3 4]; % 行ベクトル
% セミコロン;なしの変数は自動表示される
% 変数として格納されないわけではない。
% セミコロンは見易さ重視で直近のみつける
a;
a = [1 2 3; 4 5 6; 7 8 10]; %行列
z  = zeros(5,1); % ゼロ行列 5行1列

a + 10; % 単純な和は全要素への和
a; % 変数格納は=ないので当然されてない
sin(a); % 各要素に対してsinをとることができる
a'; % 転置
inv(a); % 逆行列
p = a * inv(a); % 行列における*は内積、単位行列が結果

p = a .* a; % 要素単位の積、アダマール積
a.^3; % 要素の3乗
a^3; % a * a * a

A = [a, a]; % 水平連結、行数は同じでないと連結できない
A = [a; a]; % 垂直連結、列数は同じでないと連結できない



% 複素数
% iもしくはjで虚数部をあらわすことができる
sqrt(-1);
c = [3 + 4i, 4 + 3j, 10j];




